# Typography

./: README.md  Typography.sln
Demo/Windows/GdiPlusSample.WinForms/: GdiPlusSample.WinForms.csproj
Demo/Windows/GlyphTess.WinForms/: GlyphTess.WinForms.csproj
Demo/Windows/PixelFarmSample.WinForms/: Form1.cs  (+1 more)
PixelFarm.Typography/: PixelFarm.Typography.csproj
Typography/: GlyphWrapper.cs  MsdfgenResult.cs  MsdfgenShapeAssembler.cs  TypefaceWrapper.cs  Typography.csproj  TypographyException.cs
Typography.Contours/: Typography.Contours.Old.csproj  Typography.Contours.projitems  Typography.Contours.shproj  Typography.Contours2.csproj
Typography.Contours.Android/: Typography.Contours.Android.csproj
Typography.Contours.Android/Properties/: AssemblyInfo.cs
Typography.Contours.Android/Resources/: Resource.Designer.cs
Typography.Contours.IOS/: Typography.Contours.IOS.csproj
Typography.Contours.NET20/: Typography.Contours.NET20.csproj
Typography.Contours.NET20/Properties/: AssemblyInfo.cs
Typography.Contours.NETCORE/: Typography.Contours.NETCORE.csproj
Typography.GlyphLayout/: Typography.GlyphLayout.csproj
Typography.Msdf/: BasicElements.cs  MsdfGen.cs
Typography.OpenFont/: OpenFontReader.cs  Typography.OpenFont.projitems
Typography.OpenFont/IO/: ByteOrderSwappingBinaryReader.cs
Typography.OpenFont/Tables.AdvancedLayout/: SvgTable.cs
Typography.OpenFont/WebFont/: Woff2Reader.cs
Typography.TextBreak/: BreakingEngine.cs
Typography.TextBreak.UnitTests/: FrenchTests.cs  Typography.TextBreak.UnitTests.csproj
Typography.TextFlow/: Typography.TextFlow.csproj
Typography.TextServices/: Typography.TextServices.csproj
Typography.TextServices/FontStoreAndManagment/: FontManagement.cs
(+6 files in other folders)
