<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Typography.OpenFont/Typography.OpenFont.csproj" />
    <ProjectReference Include="../Typography.GlyphLayout/Typography.GlyphLayout.csproj" />      
    <ProjectReference Include="../Typography.TextBreak/Typography.TextBreak.csproj" />
    <ProjectReference Include="../Typography.TextFlow/Typography.TextFlow.csproj" />
  </ItemGroup>
</Project>
